DB_HOST=localhost
DB_PORT=1338
DB_NAME=mydatabase
DB_USER=myuser
DB_PASS=mypassword

LP_URL='localhost'
LP_PORT='8000'

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password

REDIS_HOST="localhost"
REDIS_PORT=6379